<html lang="pl" lange="pl"><head>
<body background="https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg" style=" background-size: cover";></body>
<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
	<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
<style>
#prostokąt {
	width: 100%;
	height: 68px;
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}



#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}



</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu ol ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
	 
}
ul#menu ol:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 0px 0px;
	 z-index: 2;
	 margin-left: -30px;
}
#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}
</style>
</head>



<body>
<ul id="menu">
	<li><a href="index.html">STRONA GŁÓWNA</a></li>
    <li><a href="trasy linii.html">TRASY LINII</a></li>
    <li><a href="brygady linii.html">BRYGADY</a></li>
    <li><a href="rozkład jazdy linii.html">ROZDKŁAD JAZDY</a></li>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li><a href="wszystkie linie.html">SCHEMATY LINII TRAMWAJOWYCH</a></li>
    </ul>
	</li>
    <ol><a id="active" href="km w-wa.html">KM W-WA</a></ol>
    
</ul>





              
	
		
		

<div style="margin-top: 40px;"></div>
<div id="wrapper4">
	<ul2>
	<li2><a href="roz.php">OBSŁUGA LINII</a></li2>
    <li2><a href="Obsługa linii autobusowych 2022.pdf">Obsługa linii autobusowych (stan na dzień: 19.09.2022)</a></li2>
    <li2><a href="https://tspt27.webwave.dev/kalendarz">KALENDARZ</a></li2>
    <li2><a href="https://tspt27.webwave.dev/kontakt">KONTAKT</a></li2>
    <li2><a href="https://sqctrl.webwave.dev/wyswietlacz-wewnetrzny---przystanki">WYŚWIETLACZ WEWNĘTRZNY - PRZYSTANKI</a></li2>
    <li2><a href="https://sqctrl.webwave.dev/tablice-boczne">TABLICE BOCZNE</a></li2>
    <li2><a href="https://pg9v46.webwave.dev/">WYŚWIETLACZ</a></li2>
    <li2><a href="https://tspt27.webwave.dev/tablica-kierunkowa---wyswietlacz">tablica kierunkowa - wyświetlacz</a></li2>
	<li2><a href="https://tc2klw.webwave.dev/kto-obsluguje-linie">KTO OBSŁUGUJE LINIE?</a></li2>
	<li2><a href="https://tspt27.webwave.dev/obsluga-linii?anchorElement=element_6744&scrollMargin=10">Wyjazdy i zjazdy do zajezdni tramwajowych</a></li2>
	
</ul2></div><br><br>
	        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style> 
ul2 {
	 display: block;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	
	color: white;
	 width: 65%;
	 margin: auto;
	font-size: 18px;
	z-index: 2;
	
}
li2 {
	 display: block;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	color: white;
	 width: 65%;
	 margin: auto;
	font-size: 18px;
	border-bottom: solid 2px white;
	 text-align: left;
	 line-height: 22px;
	 	z-index: 2;
}
 a {
     display : block;
     
     text-decoration : none;
	  color: white;
	  	z-index: 2;
}
li2:hover {
     background-color: rgb(54, 0, 155);
	 color: white;
	 
}


#wrapper4 {
 
   max-width: 90%;
    margin-left: auto; margin-right: auto;
    padding: 25px;
	font-family: Arial;
    font-weight: 500;
	z-index:2;
	 content: " ";
	margin: auto;
    
    background-color: #00000087;
    background-size: cover;
    background-attachment: initial;
 
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
}



</style><?php 	$homepage = file_get_contents("https://api.um.warszawa.pl/api/action/dbtimetable_get/?id=e923fa0e-d96c-43f9-ae6e-60518c9f3238&busstopId=7099&busstopNr=01&line=zm1&apikey=eb6e7232-e652-473c-9fa6-5492e4c8e9b6");;

//echo $homepage;
if($homepage)


$dane = json_decode($homepage,false);
		//print_r($dane);
		for($i=0;$i<sizeof($dane->result);$i++)
		
		{
	     echo     "<c>"."<table>"."<tr>"."<td>";
			
			 echo  "<m>"."<b>".
			$dane->result[$i]->values[2]->value."/"."</m>"."</b>"."<v>"."<b>ZM1</b>"."</v>"."</td>"."<td>";
	 echo  "➔"."&nbsp;".
			 $dane->result[$i]->values[3]->value."&nbsp;"."<br>";
	echo     "<v1>"."<b>".
			$dane->result[$i]->values[5]->value."</b>"."</v1>"."</td>"."</tr>"."</table>"."</c>";
		}
		
	?>	
		
<?php
$godzina=date('G');
$minuta=date('i');
$sekunda=date('s');
 
?>
<script>
g=<?php echo $godzina; ?>;
m=<?php echo $minuta; ?>;
s=<?php echo $sekunda; ?>;
 
 
function Mhm() {
s++;
if (s == 60) {
s=00;
m++;
}
if (m == 60) {
m=00;
g++;
}
if (g == 24) {
g=00;
}
zm = document.getElementById("e");
zm.innerHTML = g + ":" + m + ":" + s + "";
}
window.setInterval('Mhm()',1000);
</script>
	
	<?php
// Ten plik jest częścią Moodle - https://moodle.org/
//
// Moodle to darmowe oprogramowanie: możesz je rozpowszechniać i/lub modyfikować
// zgodnie z warunkami Powszechnej Licencji Publicznej GNU opublikowanej przez
// Free Software Foundation, wersja 3 licencji lub
// (do wyboru) dowolna nowsza wersja.
//
// Moodle jest rozpowszechniany z nadzieją, że będzie przydatny,
// ale BEZ ŻADNEJ GWARANCJI; nawet bez dorozumianej gwarancji
// SPRZEDAWALNOŚĆ lub PRZYDATNOŚĆ DO OKREŚLONEGO CELU. Zobacz
// Powszechna Licencja Publiczna GNU, aby uzyskać więcej informacji.
//
// Powinieneś otrzymać kopię Powszechnej Licencji Publicznej GNU
// wraz z Moodle. Jeśli nie, zobacz <https://www.gnu.org/licenses/>.

/**
* Automatycznie generowane ciągi dla instalatora Moodle
*
* Nie edytuj tego pliku ręcznie! Zawiera tylko podzbiór ciągów
* potrzebne w pierwszych krokach instalacji. Ten plik był
* generowane automatycznie przez export-installer.php (który jest częścią AMOS
* {@link http://docs.moodle.org/dev/Languages/AMOS}) przy użyciu
* lista ciągów znaków zdefiniowanych w /install/stringnames.txt.
*
* @instalator pakietu
* @license http://www.gnu.org/copyleft/gpl.html GNU GPL v3 lub nowsza
*/

zdefiniowany( 'MOODLE_INTERNAL' ) || umierać();

$ string [ 'admindirname' ] = 'Administrator katalogu' ;
$ string [ 'availablelangs' ] = 'Dostępne paczki językowe' ;
$ string [ 'chooselanguagehead' ] = 'Wybierz język' ;
$ string [ 'chooselanguagesub' ] = 'Proszę wybrać język do zadania. Dziesięć języków będzie również używany jako usługa językowa, przy czym może być również jako jako.' ;
$ string [ 'clialreadyconfigured' ] = 'Plik config.php już istnieje. Użyj admin/cli/install_database.php jeśli chcesz zainstalować aplikację dla tej strony.' ;
$ string [ 'clialreadyinstalled' ] = 'Plik config.php już istnieje. Użyj admin/cli/install_database.php Jeśli chcesz użyć Moodle dla tej strony.' ;
$ string [ 'cliinstallheader ] = 'Program złoty' Moodle {$a} z linii' ;
$ string [ 'clitablesist' ] = 'Tabela danych już teraz, instalacja nie bazy danych.' ;
$ string [ 'databasehost' ] = 'Host bazy danych' ;
$ string [ 'databasename' ] = 'Nazwa bazy danych' ;
$ string [ 'databasetypehead' ] = 'Wybierz sterownik bazy danych' ;
$ string [ 'dataroot' ] = 'Katalog danych' ;
$ string [ 'datarootpermission' ] = 'Prawa katalogów danych' ;
$ string [ 'dbprefix' ] = 'Tabela prefiksów' ;
$ string [ 'dirroot' ] = 'Katalog Moodle' ;
$ string [ 'environmenthead' ] = 'Sprawdzam środowisko (ustawienia) ...' ;
$ string [ ' środowisko2' ] Pełna kontrola aktualizuje się przed każdą instalacją i aktualizacją. Prosimy o kontakt z administratorem serwera, jeśli nie wiesz jak nową wersję lub uruchomienie serwera PHP.' ;
$ string [ 'errorsinenvironment' ] = 'Kontrola środowiska zakończenia niepowodzeniem!' ;
$ string [ 'instalacja' ] = 'Instalacja' ;
$ string [ 'langdownloaderror' ] = 'Niestety język "{$a}" nie może zostać zakończona. Proces instalacji będzie obecny w języku angielskim. ;
$ string [ 'memorylimithelp' ] = '<p>Ograniczenie pamięci PHP dla Twojego serwera jest obecnie na {$a}.</p>
<p> Może to stworzyć, w której Moodle będzie miał w przyszłości problemy z pamięcią, zwłaszcza jeśli masz dostęp do wielu i/lub wielu użytkowników.</p>
<p możliwe, aby możliwe, tworzenie konfiguracji, jeśli PHP zwystąpiło np. 40M.
[Istnieje kilka sposobów tej operacji, których możesz mieć:</p>
<ol>
<li>Jeśli możesz przekompilować PHP za pomocą <i>--enable-memory-limit</i>.
instrukcja do Moodle wybór samoczynnie limit pamięci.</li>
<li>Jeśli masz dostęp do konfiguracji konfiguracyjnej php.ini, możesz mieć w takim zakresie jeden <b>pamięć_limit</b> do wielkości np. 40M. W przypadku, gdy nie posiadasz dostępu dla Ciebie, możesz stworzyć
<li>Na niektórych serwerach PHP można stworzyć plik. htaccess w Moodle planowany poniższą koszulkę:
<blockquote><div>php_value memory_limit 40M</div></blockquote>
<p>Jednakże na niektórych warstwach będzie uniemożliwiać dostęp do <b>wszystkich stron PHP na niektórych warstwach.
</ol>' ;
$ string [ 'ścieżki' ] = 'Ścieżki' ;
$ string [ 'pathserrcreatedataroot' ] 'Katalog {$a->data}) nie może danych (użytkowanie przez instalatora).' ;
$ string [ 'pathshead' ] = 'Postępowanie ścieżki' ;
$ string [ 'pathsrodaroot' ] = 'Główny katalog danych nie ma zapisu do zapisu. ' ;
$ string [ 'pathsroparentdataroot' ] = 'Nadrzędny katalog ({$a->parent}) jest tylko stary. Katalog danych {$a-> data} nie może zostać użytkownika przez instalatora. ' ;
$ string [ 'pathssubaddir' ] = 'Nieliczne portalmine URL /admin jako specjalny panel panelu sterowania. Niestety jest to strona Moodle. Można będzie przejść przez zmianę nazwy referem, będzie w sesji i zostanie nazwana tu.: <em>odstawa admin.</> Linki Moodle automatycznie poprawione.' ;
$ string [ 'pathssubdataroot' ] = 'Potrzebny jest obszar, gdzie Moodle może zapisywać ładowane do niego pliki. Katalog ten miałby mieć prawo do odczytania w ZAPISU przez użytkownika serwera WWW, ale może być dostępny bezpośrednio przez sieć. Instalator powziąć powstanie, jeśli nie istnieje. ;
$ string [ 'pathssubdirroot' ] = 'Pełna ścieżka do katalogu z instalacją'. ;
$ string [ 'pathssubwwwroot' ] = 'Pełny adres internetowy, pod którym Moodle będzie dostępny. Moodle nie może być dostępna przy użyciu wielu adresów. Jeśli twoja witryna ma kilka adresów, należy reklamować się na miejscu z jednego adresu. Jeśli Twoja witryna jest twoją własnością z intranetem, korzystaj z publicznych i Internetu tak, aby też poruszał się w adresie adresu. Jeśli adres nie jest poprawny, należy wybrać inną opcję z innym adresem.' ;
$ string [ 'pathsunsecuredataroot' ] = 'Lokalizacja katalogu danych danych nie jest bezpieczna' ;
$ string [ 'pathswrongadmindir' ] = 'Administrator katalogu nie istnieje' ;
$ string [ 'phpextension' ] = 'rozszerzenie PHP {$a}' ;
$ string [ 'phpversion' ] = 'Wersja PHP' ;
$ string [ 'phpversionhelp' ] = '<p>Moodle wymaga wersji PHP co 5.6.5 lub 7.1 (7.0.x ma pewne specjalne silnika).</p>
<p>Aktualnie wersji {$a}.</p>
<p>Musisz PHP lub. na host z nowszą wersją PHP</p>” ;
$ string [ 'welcomep10' ] = '{$a->nazwa_instalatora} ({$a->wersja_instalatora})' ;
$ string [ 'welcomep20' ] = 'Widzisz tę stronę, ponieważ z powodzeniem instalowałeś i uruchomiłeś <strong>{$a->packname} {$a->packversion}</strong> na swoim przy komputerze. ;
$ string [ 'welcomep30' ] = 'Dziesięć instalatorów <strong>{$a->nazwa instalatora}</strong> zawiera aplikacje, które tworzą środowisko, w którym będzie działać <strong>Moodle</strong>, czyli' ;
$ string [ 'welcomep40' ] = 'Pakiet zawiera <strong>Moodle {$a->moodlerelease} ({$a->moodleversion})</strong>.' ;
$ string [ 'welcomep50' ] = 'Wszystkie aplikacje w tym momencie własne, udostępnienie licencji. Kompletny pakiet <strong>{$a->nazwa instalatora}</strong> jest <a href="http://www.opensource.org/docs/definition_plain.html">open source</a> i jest dystrybuowany na < a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> licencji.' ;
$ string [ 'welcomep60' ] = 'Nastepujące strony przeprowadzą cię przez użytkownika <strong>Moodle</strong> na twoim komputerze. Możesz ustawić je, ustawiasz, lubie, zależnie od potrzeb. ;
$ string [ 'welcomep70' ] = 'Kliknij "Dalej" żeby przycisk wejście <strong>Moodle>.' ;
$ string [ 'wwwroot' ] = 'Adres w sieci' ;
</body></html>
